<!DOCTYPE html><html><head>
      <title>PHO Data Management Guidelines</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\callum arnold\.atom\packages\markdown-preview-enhanced\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="reproducible-work">Reproducible Work</h1>

<h2 class="mume-header" id="what-is-reproducible-work">What is reproducible work?</h2>

<ul>
<li>Contains relevant code, including which packages were used</li>
<li>Contains enough text, either via <code>markdown</code> or comment to be able to understand what the purpose of each code is
<ul>
<li>Ideally integrates code and results, along with text, into a single document</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="why-is-it-important">Why is it important?</h2>

<p>Simply put, all code and work has mistakes and bugs. If you are able to</p>
<h1 class="mume-header" id="structuring-a-project">Structuring a project</h1>

<p>This is the structure that I find works for me. You may want to find a variation on it that works for you, but the basic premise of keeping repositories self-contained should remain.</p>
<pre data-role="codeBlock" data-info="" class="language-"><code>proj/
&#x251C;&#x2500;&#x2500; data/
&#x251C;&#x2500;&#x2500; docs/
&#x251C;&#x2500;&#x2500; figs/
&#x251C;&#x2500;&#x2500; funs/
&#x251C;&#x2500;&#x2500; out/
&#x251C;&#x2500;&#x2500; cleaning.R
&#x2514;&#x2500;&#x2500; analysis.R
</code></pre><p>As you can see, the project repository contains separate directories that you can use to store different file types. Importantly, the analysis and cleaning files are stored in the project root, allowing easy use of relative paths over explicit paths e.g. <code>read_csv(here(&apos;data&apos;, &apos;data_file.csv&apos;))</code> rather than <code>read_csv(&apos;C:/Users/owner/Documents/Repos/my_project/data/data_file.csv&apos;)</code>. The reason why we prefer relative paths is that they allow projects to be used by multiple people without the need to re-write code. If you change computer, or the project is opened by another person, the code will break as they will not have the same directory structure as the computer that the code was created on.</p>
<p><strong>Note:</strong> the example above used an <code>R</code> package called <code>here_here</code>, calling the function <code>here()</code>. Similar solutions may exist for other languages, and you should try and find them for the language of your choice.</p>
<h2 class="mume-header" id="data"><code>data/</code></h2>

<p>An important idea is that you should treat your data as read-only. You and your team have likely worked hard to collect the data and it&apos;s easy to make a changes along the way that you either forget about, or need to reverse. As most projects span a long time between the data collection and analysis stages, if that happens to you it will take a lot of work to figure out exactly which changes you are interested in reversing etc. To save yourself this hassle, and help make your work reproducible, once the data is collected it should not be edited; all the work should happen in your code, allowing it to be easily checked.</p>
<h2 class="mume-header" id="other-subdirectories">Other subdirectories</h2>

<ul>
<li><code>docs/</code>: this contains the output documents. For example, if you are using <code>R Markdown</code> to create a pdf via <code>LaTeX</code>, you could place them here.</li>
<li><code>figs/</code>: this contains the functions you write and might want to reference. The idea is to create functions so that can give code a meaningful name. It also helps if you need to repeat a code chunk multiple times, especially if you need to edit it at some point, as you can just call the function rather than typing it out each time.</li>
<li><code>out/</code>: this contains files that are produced from the original data e.g. cleaned data files. You can then call them in your analysis scripts.</li>
<li><code>figs/</code>: this contains figures that may be generated from your scripts.</li>
</ul>
<p>Importantly, if you follow the principle that your <code>data/</code> files are read-only, all of the files in these directories (with the exception of <code>funs/</code>) <em>should</em> be reproducible and could be deleted at any time without concern of generating them again. In order to revert to previous figures and output versions, you will need to be able to track changes in your code. This is where a <em>version control system</em> like <code>git</code>, which we will discuss in the next section.</p>
<p><strong>Key Points</strong></p>
<ul>
<li>Use a version control system such as <code>git</code> to track changes in your code.</li>
<li>Data isn&#x2019;t touched one collected:
<ul>
<li>Do all <em>data munging</em> within your program i.e. no editing the excel spreadsheets!!!</li>
</ul>
</li>
<li>Never set explicit file paths if you can avoid it e.g. <code>setwd()</code>
<ul>
<li>Try and use a package that allows you to set relative paths e.g. <code>here_here</code> in <code>R</code>. This allows the project to be passed to someone else in its entirity and the code won&apos;t break because they don&apos;t have the same folder names and set up as you (also if you work on multiple computers/OS)</li>
</ul>
</li>
</ul>
<h1 class="mume-header" id="git">Git</h1>

<p>Think of it as tracked changes for your code. When working on a project by yourself, it&#x2019;s important to be able to go back to previous versions if you make a mistake and can&#x2019;t remember all the steps you went through since your last stable version.</p>
<ul>
<li>SourceTree</li>
</ul>
<h2 class="mume-header" id="branching">Branching</h2>

<h1 class="mume-header" id="notebooks">Notebooks</h1>

<ul>
<li>Many examples of different kinds of notebooks</li>
<li>Jupyter useful as you can see the results immediately integrated within the document
<ul>
<li>Has a system to allow other statistical and programming languages to run via kernels
<ul>
<li>Other systems don&#x2019;t allow this level of integration, so will not be explored in much detail</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="jupyter-notebooks">Jupyter notebooks</h2>

<p>This section will give you a brief overview of what a Jupyter notebook is and how to use them, but if you would like a more detailed understanding, please read the official <a href="https://jupyter-notebook.readthedocs.io/en/stable/notebook.html">documentation</a>.</p>
<p>Jupyter notebooks are run on <code>python</code>, though additional things can be downloaded to allow you to use your programming language of choice. For examples of what you can do with Jupyter notebooks, click <a href="">here</a>, and <a href="https://github.com/jupyter/jupyter/wiki/A-gallery-of-interesting-Jupyter-Notebooks#programming-and-computer-science">here</a> for a collection of neat and applied notebooks.</p>
<ul>
<li>Download the full <a href="https://www.anaconda.com/download/">anaconda</a> distribution i.e. not miniconda
<ul>
<li>Be sure to choose <code>Python 3.x</code>, not <code>Python 2.x</code>, as it&apos;s the newer version and is fowards-compatible.</li>
<li>Be sure to only install for one user, not the whole system</li>
<li>Be sure to select <code>Add Anaconda to my PATH environment variable</code> under Advanced Options</li>
<li>Be sure to install <code>Anaconda</code> to the <code>H:\</code> drive on your computer, as this is where your data lives. To do this you will need to manually edit the installation path within the <code>anaconda</code> installer wizard, otherwise it will end up in the <code>C:\</code> drive
<ul>
<li>This is OK if you are able to store data on this drive, and therefore can create your repositories within the <code>C:\</code> drive.</li>
<li>Worst case scenario you can use the command <code>cd &quot;H:/...&quot;</code> at the top of the notebook to specify the relevant path to your data, but this is bad practise for the reasons mentioned [above](# Structuring a project).</li>
</ul>
</li>
</ul>
</li>
<li>Use <code>kernels</code> to connect your programming language of choice with python and the notebook
<ul>
<li>To see how to get a particular language to work in Jupyter Notebooks, please click on the appropriate language:
<ul>
<li><a href="###installing-the-stata-kernel">Stata</a></li>
<li><a href="###installing-the-sas-kernel">SAS</a></li>
<li><a href="#connecting-r-with-jupyter">R</a></li>
<li><a href="###connecting-other-kernels">Other kernels</a></li>
</ul>
</li>
</ul>
</li>
<li>Visualization for data exploration:
<ul>
<li>plotly (<a href="https://towardsdatascience.com/the-next-level-of-data-visualization-in-python-dd6e99039d5e">https://towardsdatascience.com/the-next-level-of-data-visualization-in-python-dd6e99039d5e</a>)</li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="creating-a-notebook">Creating a notebook</h3>

<p>You can either open up the anaconda navigator and then Jupyter notebooks, or open Jupyter notebooks directly. Once open, navigate to the directory you would like to create the notebook in (<em>If you are using a version control system like git, then you should be within the project&apos;s repository</em>)</p>
<p>Select the <strong>New</strong> button in the top right corner, and then select the language you would like to program in (<em>this assumes that you have downloaded an appropriate <code>kernel</code> if you would like to use a language other than <code>python</code></em>)</p>
<h3 class="mume-header" id="installing-the-stata-kernel">Installing the Stata Kernel</h3>

<p>The instructions for installing the <code>stata_kernel</code> are based from the original documentation <a href="https://kylebarron.github.io/stata_kernel/getting_started/">here</a>. It should work with <code>Stata 12</code> (we have tested it). If these instructions do not work for you, it may be that there has been an update to the <code>kernel</code>, at which point, please refer to the original documentation linked above.</p>
<p>Open a command prompt (Windows) / terminal (linux/mac) and type/copy-paste the following commands, pressing enter after each line</p>
<ul>
<li><code>pip install stata_kernel</code></li>
<li><code>python -m stata_kernel.install</code></li>
</ul>
<p><strong>Windows-specific steps</strong></p>
<p>In order to let <code>stata_kernel</code> talk to Stata, you need to link the Stata Automation library:</p>
<ol>
<li>In the installation directory (most likely <code>C:\Program Files (x86)\Stata12</code> or similar), right-click on the Stata executable, for example, <code>StataSE.exe</code> (this will just show as <code>StataSE</code>, but is listed as an application). Choose <code>Create Shortcut</code>. Placing it on the Desktop is fine.</li>
<li>Right-click on the newly created <code>Shortcut to StataSE.exe</code>, choose <code>Properties</code>, and append<code>/Register</code> to the end of the Target field. So if the target is currently <code>&quot;C:\Program Files\Stata12\StataSE.exe&quot;</code>, change it to <code>&quot;C:\Program Files\Stata12\StataSE.exe&quot; /Register</code> (note the space before <code>/</code>). Click OK.</li>
<li>Right-click on the updated <code>Shortcut to StataSE.exe</code>; choose Run as administrator.</li>
<li>Enter your CIHS details</li>
</ol>
<h3 class="mume-header" id="installing-the-sas-kernel">Installing the SAS kernel</h3>

<p>*<em>This has not yet been tested here at PHO. The instructions for installing the <code>sas_kernel</code> are based from the original documentation <a href="https://github.com/sassoftware/sas_kernel">here</a></em>*</p>
<p>Open a command prompt (Windows) / terminal (linux/mac) and type/copy-paste the following commands, pressing enter after each line. First we need to install a dependecy called <code>saspy</code> that helps the kernel connect <code>SAS</code> to <code>python</code></p>
<ul>
<li><code>pip install saspy</code></li>
<li><code>pip install sas_kernel</code></li>
</ul>
<p>You should now see something like this.</p>
<pre data-role="codeBlock" data-info="" class="language-"><code>Available kernels:
python3    /home/sas/anaconda3/lib/python3.5/site-packages/ipykernel/resources
sas        /home/sas/.local/share/jupyter/kernels/sas
</code></pre><p>Now verify that the SAS Executable is correct</p>
<ul>
<li>find the <code>sascfg.py</code> file -- it is currently located in the install location (see above) <code>[install location]/site-packages/saspy/sascfg.py</code>. To query <code>pip</code> for the location of the file, type <code>pip show saspy</code>. Failing that, this command will search the OS for the file location: <code>find / -name sascfg.py</code></li>
<li>edit the file with the correct path the SAS executable and include any options you wish it include in the SAS invocation. See examples in this <a href="https://github.com/sassoftware/saspy/blob/master/saspy/sascfg.py">file</a></li>
</ul>
<h3 class="mume-header" id="connecting-r-with-jupyter">Connecting R with Jupyter</h3>

<p>If you are hoping to make nice documents and reproducible work using <code>R</code>, I would highly recommend that you use the <code>R Markdown</code> or <code>R Notebook</code> through <a href="https://www.rstudio.com/products/rstudio/download/"><code>RStudio</code></a> application instead. However, if you would prefer Jupyter, then please read on.</p>
<p>It is possible to download an <code>R kernel</code>, much like for <code>Stata</code> and <code>SAS</code>, but it can be a bit fickle, so a different approach is described below. It is important to note that with this method you are installing a fresh version of <code>R</code>, so you will not have access to the packages you have previously installed - you will need to reinstall them in this <code>R</code> environment, which could be done within a Jupyter notebook.</p>
<p>Open a command prompt (Windows) / terminal (Linux/Mac) and type/copy-paste the following commands, pressing enter after each line</p>
<ul>
<li><code>conda install r-essentials r-igraph</code></li>
<li><code>Rscript -e &apos;install.packages(&quot;languageserver&quot;)&apos;</code></li>
</ul>
<p>If you would rather install an <code>R kernel</code> than a fresh install of <code>R</code> within the <code>anaconda</code> distribution, you can follow the instructions <a href="https://richpauloo.github.io/2018-05-16-Installing-the-R-kernel-in-Jupyter-Lab/">here</a>. The advantage of this is that it allows the notebook to access previously installed packages as they are not running off a fresh version of <code>R</code>.</p>
<h3 class="mume-header" id="connecting-other-kernels">Connecting other kernels</h3>

<p>To see a full list of <code>kernels</code> available for Jupter, along with the appropriate documentation and installation instructions, follow this <a href="https://github.com/jupyter/jupyter/wiki/Jupyter-kernels">link</a>.</p>
<h1 class="mume-header" id="additional-resources">Additional resources</h1>

<p>This document only touches on enough to get you up an running with reproducible work. However, to become fully proficient you will need to delve deeper into the material - trust me, it&apos;ll make your life easier in the long run. Here are a few places to start for each section, many of which were the basis for the systems I implement and advocate for here.</p>
<h2 class="mume-header" id="project-structure">Project structure</h2>

<p><a href="https://nicercode.github.io/blog/2013-04-05-projects/">https://nicercode.github.io/blog/2013-04-05-projects/</a></p>
<p><a href="https://tomwallis.info/2014/01/16/setting-up-a-project-directory/">https://tomwallis.info/2014/01/16/setting-up-a-project-directory/</a></p>
<p><a href="https://medium.freecodecamp.org/why-you-need-python-environments-and-how-to-manage-them-with-conda-85f155f4353c">https://medium.freecodecamp.org/why-you-need-python-environments-and-how-to-manage-them-with-conda-85f155f4353c</a></p>
<p>This takes a deeper look into how to manage <code>python</code> environments with anaconda, and how this affects your project structures. This is useful if you are work with <code>python 2.x</code> and <code>python 3.x</code>, but also allows your to ensure old code won&apos;t get broken when modules are updated as each module is specific to the environment it is downloaded in.</p>
<h2 class="mume-header" id="git-1">Git</h2>

<p><a href="https://happygitwithr.com/">https://happygitwithr.com/</a></p>
<p>I cannot emphasise this enough: this is genuinely <strong>the best resource</strong> I have come across for explaining how to set up and organise a project with <code>git</code>. Whilst it is aimed at <code>R</code> users, there is a large amount of cross-over, so read it regardless of the language you use.</p>
<p><a href="https://medium.freecodecamp.org/how-not-to-be-afraid-of-git-anymore-fe1da7415286">https://medium.freecodecamp.org/how-not-to-be-afraid-of-git-anymore-fe1da7415286</a></p>
<p>This helps you understand the nuts-and-bolts of <code>git</code> by learning to use the command line, rather than an application like SourceTree.</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>