\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Reproducible Work}{1}{section*.1}}
\newlabel{reproducible-work}{{}{1}{Reproducible Work}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{What is reproducible work?}{1}{section*.2}}
\newlabel{what-is-reproducible-work}{{}{1}{What is reproducible work?}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Why is it important?}{1}{section*.3}}
\newlabel{why-is-it-important}{{}{1}{Why is it important?}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{How do I make reproducible work?}{1}{section*.4}}
\newlabel{how-do-i-make-reproducible-work}{{}{1}{How do I make reproducible work?}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Structuring a project}{1}{section*.5}}
\newlabel{structuring-a-project}{{}{1}{Structuring a project}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {data/}}{2}{section*.6}}
\newlabel{data}{{}{2}{\texorpdfstring {\texttt {data/}}{data/}}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Other subdirectories}{2}{section*.7}}
\newlabel{other-subdirectories}{{}{2}{Other subdirectories}{section*.7}{}}
